tests/api/gql/schema.graphql

# Directs the executor to query only when the field exists.
directive @ifdef on FIELD

# Implement the DateTime<Utc> scalar
#
# The input/output is a string in RFC3339 format.
scalar DateTime

type HealthCheck {
  database: Boolean!
  redis: Boolean!
  api: Boolean!
}

# Input from GQL, consume with login_user() to get a User.
input LoginUser {
  email: String!
  password: String!
}

type Mutation {
  # Logs a user in. Sets cookie on their client.
  login(
    # Login User credentials
    loginUser: LoginUser!
  ): User!

  # Registers a new user. Sets a cookie on their client, as if they logged in.
  register(
    # New User information
    newUser: NewUser!
  ): User!
  logout: Boolean!
  createSurvey(
    # Survey submission
    survey: NewSurvey!
  ): Boolean!
  createQuestion(
    # New Question to add
    question: NewQuestion!
  ): Question!
}

input NewAnswer {
  questionId: UUID!
  answer: String!
}

input NewQuestion {
  question: String!
  category: String!
  responseType: String!
  responses: [String!]
}

input NewSurvey {
  answers: [NewAnswer!]!
}

# Input from GQL
input NewUser {
  email: String!
  password: String!
}

# Root for all GraphQL Queries.
type Query {
  # Checks for the currently logged in user by parsing the cookie.
  me: User
  healthCheck: HealthCheck!
}

type Question {
  id: UUID!
  createdAt: DateTime!
  updatedAt: DateTime!
  question: String!
  categoryId: UUID!
  responseTypeId: UUID!
}

enum Role {
  USER
  ADMIN
}

scalar UUID

# User with all fields attached. Returned from DB.
type User {
  id: UUID!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  role: Role!
}
